# FareEstimator_CaseAssignment

./: README.md
FareEstimator/: pom.xml
FareEstimator/src/main/java/com/afkl/assignment/fare/: FareEstimatorApplication.java  WebConfiguration.java
FareEstimator/src/main/java/com/afkl/assignment/fare/client/: AirportClient.java  FareEstimatorClient.java
FareEstimator/src/main/java/com/afkl/assignment/fare/client/impl/: AirportClientImpl.java  FareEstimatorClientImpl.java
FareEstimator/src/main/java/com/afkl/assignment/fare/common/: ApplicationRuntimeException.java  ControllerAdvisor.java  ExceptionHandlerHelper.java  MetricsUtility.java
FareEstimator/src/main/java/com/afkl/assignment/fare/config/: ThreadPoolExecutorConfig.java
FareEstimator/src/main/java/com/afkl/assignment/fare/controller/: AirportController.java  FareEstimatorController.java  MetricsController.java
FareEstimator/src/main/java/com/afkl/assignment/fare/domain/: Airport.java  Coordinates.java  ErrorCode.java  ErrorResponse.java  Fare.java  FareResponse.java  Location.java  LocationSearchResponse.java  LocationSearchResult.java  Metrics.java
FareEstimator/src/main/java/com/afkl/assignment/fare/oauth/: OAuth2Configuration.java
FareEstimator/src/main/java/com/afkl/assignment/fare/service/: AirportAsyncService.java  AirportService.java  FareEstimatorAsyncService.java  FareEstimatorService.java  MetricsService.java
FareEstimator/src/main/java/com/afkl/assignment/fare/service/impl/: AirportAsyncServiceImpl.java  AirportServiceImpl.java  FareEstimatorAsyncServiceImpl.java  FareEstimatorImpl.java  MetricsServiceImpl.java
FareEstimator/src/main/resources/: application.yml
FareEstimator/src/main/resources/static/: index.html
FareEstimator/src/test/java/com/afkl/assignment/fare/: FareEstimatorApplicationTests.java
FareEstimator/src/test/java/com/afkl/assignment/fare/client/: AirportClientImplTest.java  FareEstimatorClientImplTest.java
FareEstimator/src/test/java/com/afkl/assignment/fare/controller/: AirportControllerTest.java  FareEstimatorControllerTest.java  MetricsControllerTest.java
FareEstimator/src/test/java/com/afkl/assignment/fare/service/: AirportAsyncServiceImplTest.java  AirportServiceImplTest.java  FareEstimatorAsyncImplTest.java  FareEstimatorImplTest.java  MetricsServiceImplnTest.java
FareEstimatorWeb/: angular.json  package-lock.json  package.json  proxy.config.json
FareEstimatorWeb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
FareEstimatorWeb/src/app/airport/: airport.component.css  airport.component.html  airport.component.ts
FareEstimatorWeb/src/app/fare/: fare.component.css  fare.component.html  fare.component.ts
FareEstimatorWeb/src/app/home/: home.component.css  home.component.html  home.component.ts
FareEstimatorWeb/src/app/statistic/: statistic.component.css  statistic.component.html  statistic.component.ts
